{
  "name": "cutroom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cutroom: a storyboard you and Claude edit together, laid out like a video editor",
  "bin": {
    "sb": "./sb"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
